{
  "name": "@cusa/server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "node --import tsx --import ./tests/test-env.ts --test tests/*.test.ts",
    "db:migrate": "tsx src/migrate.ts",
    "db:bootstrap": "tsx src/bootstrap.ts",
    "db:cleanup": "node --import tsx src/scripts/cleanup.ts",
    "audit:archive": "node --import tsx src/scripts/auditArchive.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.3",
    "otpauth": "^9.4.1",
    "redis": "^6.2.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
